# TheBazaar

./: README.md  TheBazaar.sln
TheBazaar.Con/: Program.cs  TheBazaar.Con.csproj
TheBazaar.Con/UserInterface/: CustomerInterface.cs  LoginOrRegistration.cs  SellerInterface.cs
TheBazaar.Console/: TheBazaar.Console.csproj
TheBazaar.Console/UserInterface/: LoginAndRegistration.cs
TheBazaar.Data/: TheBazaar.Data.csproj
TheBazaar.Data/Configurations/: DatabasePaths.cs
TheBazaar.Data/Databases/: cart.json  category.json  order.json  product.json  question.json  user.json
TheBazaar.Data/IRepositories/: IGenericRepo.cs
TheBazaar.Data/Repositories/: GenericRepo.cs
TheBazaar.Domain/Commons/: Auditable.cs
TheBazaar.Domain/Entities/: Cart.cs  Category.cs  Order.cs  Product.cs  Question.cs  User.cs
TheBazaar.Domain/Enums/: OrderProgramType.cs  OrderProgressType.cs  PaymentType.cs  QuestionProgressType.cs  UserRole.cs
TheBazaar.Service/: TheBazaar.Service.csproj
TheBazaar.Service/DTOs/: CategoryDto.cs  OrderDto.cs  Product.cs  ProductDto.cs  QuestionDto.cs  UserDto.cs
TheBazaar.Service/Helpers/: GenericResponse.cs
TheBazaar.Service/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IQuestionService.cs  IUserInterface.cs  IUserService.cs
TheBazaar.Service/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  QuestionService.cs  UserService.cs
