<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBazaar.Domain\TheBazaar.Domain.csproj" />
    <ProjectReference Include="..\TheBazaar.Service\TheBazaar.Service.csproj" />
  </ItemGroup>

</Project>
